apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "eapenmani@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "krnt taqi mfee nmoz"
type: Opaque

# Passw0rd@1234